{
  "name": "blive-ws",
  "version": "1.1.0",
  "description": "B站直播间 WebSocket 服务，可用于实时获取直播间弹幕",
  "keywords": [
    "danmaku",
    "B站弹幕",
    "直播间弹幕",
    "弹幕抓取",
    "弹幕游戏",
    "B站WebSocket"
  ],
  "license": "MIT",
  "scripts": {
    "start": "deno run --allow-read --allow-net src/deno/app.ts",
    "test": "deno run --allow-read --allow-net test/index.ts",
    "parse": "node anatomy/parser.js"
  },
  "devDependencies": {
    "acorn": "^8.10.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "fs-extra": "^11.1.1",
    "http-proxy-middleware": "^2.0.6",
    "morgan": "^1.10.0",
    "open": "^8.4.0"
  }
}
