{
  "name": "blive-ws",
  "version": "1.0.2",
  "description": "B站直播间 WebSocket 服务，可用于实时获取直播间弹幕",
  "keywords": [
    "danmaku",
    "B站弹幕",
    "直播间弹幕",
    "弹幕抓取",
    "弹幕游戏",
    "B站WebSocket"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node apps/server.js",
    "deno": "deno run --allow-read --allow-net websocket/deno/app.ts",
    "demo": "deno run --allow-read --allow-net websocket/deno/demo.ts",
    "dissect": "deno run --allow-read --allow-write anatomy/dissect.ts"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "morgan": "^1.10.0",
    "open": "^8.4.0"
  }
}
